# ValeSportsCRM

Sources/: .gitignore  ValeSportsCrm.sln
Sources/ValeSportsCrm.Core/: IDataAccessProvider.cs  ValeSportsCrm.Core.csproj
Sources/ValeSportsCrm.Data/: DataAccessMySqlProvider.cs  DomainModelContext.cs  DomainModelMySqlContext.cs  ValeSportsCrm.Data.csproj
Sources/ValeSportsCrm.Data/Migrations/: 20171208122523_init.Designer.cs  20171208122523_init.cs  20171208122742_init-1.Designer.cs  20171208122742_init-1.cs  20171212150803_init.Designer.cs  20171212150803_init.cs  DomainModelContextModelSnapshot.cs
Sources/ValeSportsCrm.Web/: .angular-cli.json  Program.cs  Startup.cs  ValeSportsCrm.Web.csproj  config.json  package-lock.json  package.json  tslint.json
Sources/ValeSportsCrm.Web/ClientApp/: index.html  polyfills.ts  styles.scss
Sources/ValeSportsCrm.Web/ClientApp/app/: app-routing.module.ts  app.component.ts  app.module.ts  utils.ts
Sources/ValeSportsCrm.Web/ClientApp/app/app/: app-routing.module.ts  app.module.ts
Sources/ValeSportsCrm.Web/ClientApp/app/app/actions/: app.ts
Sources/ValeSportsCrm.Web/ClientApp/app/app/components/: customer.component.css  customer.component.html  customer.component.ts  customers.component.html  customers.component.ts  home.component.html  home.component.ts  program.component.ts  programs.component.html  programs.component.ts  user.component.ts  users.component.html  users.component.ts
Sources/ValeSportsCrm.Web/ClientApp/app/app/effects/: app.effects.ts
Sources/ValeSportsCrm.Web/ClientApp/app/app/models/: state.model.ts
Sources/ValeSportsCrm.Web/ClientApp/app/app/reducers/: app.ts  index.ts
Sources/ValeSportsCrm.Web/ClientApp/app/app/services/: api.service.ts  customer-api.service.ts  program-api.service.ts  program-type-api.service.ts  sport-api.service.ts
Sources/ValeSportsCrm.Web/ClientApp/app/reducers/: index.ts
Sources/ValeSportsCrm.Web/ClientApp/environments/: environment.prod.ts  environment.ts
Sources/ValeSportsCrm.Web/Controllers/: CustomerController.cs  CustomersController.cs  ProgramController.cs  ProgramTypeController.cs  SportController.cs
Sources/ValeSportsCrm.Web/DTO/: CustomerDTO.cs  ProgramDTO.cs
(+5 files in other folders)
